[00:00.00] 作曲 : 周明聪
[00:01.00] 作词 : 小六
[00:03.59]演唱：李宗南
[00:11.11]笛子：曹赫然 吉他solo：冯周
[00:12.16]编曲：赵连帅
[00:14.05]录音：庞岩
[00:15.79]混音：江松松、魏新刚
[00:21.23]
[00:22.32]醉别关
[00:26.11]断了几生念
[00:29.35]可恼这灯火熏了眼
[00:34.83]三生叹
[00:38.71]秋夜终归短暂
[00:41.96]一杯苦酒我独自斟满
[00:47.88]
[00:48.38]兮何年
[00:51.61]一人一马过关
[00:54.71]未曾得志马放南山
[01:01.13]兮何年
[01:03.68]万千佳人相伴
[01:07.61]可笑今朝我形只影单
[01:13.48]
[01:13.93]那古道青坟烟
[01:16.92]敢问今夕何年
[01:20.27]可愿与我梦里共赴雁门关
[01:26.40]问罪森罗宫殿
[01:29.53]怪我狂浪轻言
[01:32.72]君不见我踏破玉阑干
[01:39.56]
[01:40.20]白盔
[01:42.79]银袍
[01:43.64]保河山
[01:46.43]
[01:46.92]宝马
[01:47.87]声嘶
[01:48.96]踏雄关
[02:08.24]
[02:08.89]醉别关
[02:11.38]断了几生念
[02:14.41]可恼这灯火熏了眼
[02:21.28]三生叹
[02:23.73]秋夜终归短暂
[02:26.91]一杯苦酒我独自斟满
[02:33.18]
[02:33.63]兮何年
[02:36.58]一人一马过关
[02:39.71]未曾得志我马放南山
[02:46.29]兮何年
[02:48.88]万千佳人相伴
[02:52.47]可笑今朝我形只影单
[02:58.69]
[02:59.19]那古道青坟烟
[03:02.08]敢问今夕何年
[03:05.17]可愿与我梦里共赴雁门关
[03:11.41]
[03:11.81]问罪森罗宫殿
[03:14.80]怪我狂浪轻言
[03:17.93]君不见我踏破玉阑干
[03:19.78]
[03:25.47]醉里挑灯看剑
[03:27.96]却无战鼓狼烟
[03:30.84]昨夜谁趁东风楼阁轻声叹
[03:37.06]扬鞭策马问天
[03:40.16]为何敢怒不敢言
[03:43.49]凭谁问我把五岳倒悬
[03:49.86]
[03:50.51]凭谁问我把五岳倒悬