[00:00.00] 作曲 : 草东没有派对
[00:04.00] 作词 : 草东没有派对/丁彦雪
[00:07.25]编曲：郑楠/华晨宇
[00:08.39]
[00:24.05]我看着 天真的我自己
[00:35.42]出现在 没有我的故事里
[00:46.46]等待着 我的回应
[00:55.88]一个 为何至此 的原因
[01:09.13]他明白
[01:10.34]他明白
[01:12.39]我给不起
[01:16.32]于是转身向山里走去
[01:20.24]他明白
[01:21.66]他明白
[01:23.55]我给不起
[01:27.51]于是转身向大海走去
[01:33.61]
[01:54.13]我听着那少年的声音
[02:01.77]在还有未来的过去
[02:06.12]渴望着美好结局
[02:13.00]却没能成为自己
[02:18.35]
[02:24.08]却没能成为自己
[02:29.48]
[02:33.77]他明白
[02:35.12]他明白
[02:36.92]我给不起
[02:40.83]于是转身向山里走去
[02:44.97]他明白
[02:46.49]他明白
[02:48.25]我给不起
[02:52.24]于是转身向大海走去
[02:57.88]
[03:18.61]头顶强烈的太阳
[03:19.88]是奖赏（还是耳光）
[03:21.09]毁于大火的心脏
[03:22.50]从灰烬（拔节茁壮）
[03:23.87]铺满油垢的海洋
[03:25.35]打捞起（尊严一两）
[03:26.68]殆尽温度的高岗
[03:28.14]对试探（回以凝望）
[03:29.54]误会天真的假想
[03:30.88]在永夜编织方向
[03:32.25]当黑暗掀翻烛光
[03:33.70]你是藏还是不藏
[03:35.05]长风破浪云飞扬
[03:36.44]敌不过魂归故乡
[03:37.82]所爱隔山海茫茫
[03:39.38]为只为一声回响
[03:40.76]自己和镜中对抗
[03:42.07]赢不回诗和远方
[03:43.43]任世故欲盖弥彰
[03:44.89]他奋力撕掉伪装
[03:46.25]转身间对视过往
[03:47.78]道一句 怪人生无常
[03:52.84]他明白
[03:54.10]他明白
[03:56.36]我给不起
[03:59.96]于是转身向山里走去
[04:04.12]他明白
[04:05.72]他明白
[04:07.25]我给不起
[04:11.20]于是转身向大海走去
[04:15.22]
[04:15.38]他明白
[04:16.59]他明白
[04:18.11]他明白
[04:18.87]他明白（于是转身向山里走去）
[04:23.60]他明白
[04:24.49]他明白
[04:26.00]他明白
[04:27.53]他明白
[04:30.24]我给不起
[04:33.59]于是转身向大海走去
[04:40.48]
[04:51.95]于是转身向大海走去
[05:00.23]
[05:00.75]原唱：草东没有派对
[05:01.23]Program：郑楠
[05:01.67]吉他：Tommy Chan