[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦/宋健彰
[00:05.81]
[00:11.11]寒流来了 刚好
[00:15.41]刚好可以 把你手放外套
[00:22.17]把安全帽戴好
[00:26.72]不让你在 爱情路上跌倒
[00:32.15]加速狂飙 你说不要
[00:37.71]爱的险你不想冒
[00:41.63]不想被套牢
[00:46.11]他的怀抱 真比我好
[00:51.28]你幸福就好
[00:54.29]不爱我就拉倒
[00:57.22]离开之前
[00:59.88]不要爱的抱抱
[01:02.83]反正 我又不是没有人要
[01:08.08]哥练的胸肌
[01:10.09]如果你还想靠
[01:16.87]好胆你就麦造
[01:18.74]寒流来了 刚好可以把你手放外套
[01:21.28]把安全帽戴好
[01:22.29]不要在爱情路上跌倒
[01:24.09]加速狂飙 你 你说不要
[01:26.43]爱的险你不想冒
[01:27.77]不想被我给套牢
[01:29.58]反正我又不是没有人要
[01:32.27]哥练的胸肌如果你还想靠
[01:35.24]算了 你幸福你幸福就好
[01:40.70]寒流来了 刚好
[01:44.86]刚好可以 把你手放外套
[01:51.64]把安全帽戴好
[01:55.76]不让你在 爱情路上跌倒
[02:01.50]加速狂飙 你说不要
[02:07.03]爱的险你不想冒
[02:10.85]不想被套牢
[02:15.39]他的怀抱 真比我好
[02:20.74]你幸福就好
[02:23.70]不爱我就拉倒
[02:26.60]离开之前
[02:29.22]不要爱的抱抱
[02:32.22]反正 我又不是没有人要
[02:37.42]哥练的胸肌
[02:39.54]如果你还想靠
[02:46.07]好胆你就麦造
[03:05.22]你幸福就好
[03:10.97]不爱我就拉倒
[03:14.07]离开之前
[03:16.65]不要爱的抱抱
[03:19.67]反正 我又不是没有人要
[03:24.91]哥练的胸肌
[03:26.90]如果你还想靠
[03:33.37]好胆你就麦造