[00:09.70]原唱：刘维
[00:10.28]原词曲： 汪苏泷
[00:10.98]新版作词：薛之谦 汪苏泷
[00:11.77]新版作曲：薛之谦 汪苏泷
[00:28.49]我们都迁就嘴巴
[00:33.82]我们都憋着真话
[00:38.50]我们都让爱先发芽
[00:48.31]我们会接受惩罚
[00:52.39]有一个变成哑巴
[00:57.11]越退让越不会表达
[01:04.47]所有的安静都是人造的冷清
[01:09.66]所有的杂音在安慰后平静
[01:14.61]我不需要证明
[01:19.11]我不需要声音
[01:28.59]我就像一个哑巴一样
[01:33.79]你翻译不了我的声响
[01:40.77]怕腻烦过量
[01:42.84]我举止要限量
[01:49.31]你可以当我哑巴一样
[01:55.15]你不会看见我的抵抗
[02:04.59]请别怕我受伤 我自己会圆场
[02:36.33]我们会接受惩罚
[02:40.42]有一个变成哑巴
[02:44.58]越退让越不会表达
[02:51.88]所有的安静都是人造的冷清
[02:56.10]所有的杂音在安慰后平静
[03:00.61]我不需要证明
[03:04.97]我不需要声音
[03:08.52]我就像一个哑巴一样
[03:12.49]你翻译不了我的声响
[03:16.88]怕腻烦过量
[03:20.14]我举止要限量
[03:25.38]你可以当我哑巴一样
[03:29.59]你不会看见我的抵抗
[03:34.81]请别怕我受伤 我自己会圆场
[03:47.65]我就像一个哑巴一样
[03:57.04]反正我也不擅长抵抗
[04:07.34]制作人：郑伟
[04:07.93]编曲：郑伟
[04:08.40]吉他：王山
[04:08.90]合音：薛之谦
[04:09.41]混音：郑伟
[04:10.06]人声录制：莫家伟（上海广播大厦200Studio）
[04:10.63]母带制作：全相彦（OK Master Studio）